<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубок Близниці - Розклад матчів</title>
    <link rel="stylesheet" href="tournament-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="background-overlay"></div>
    
    <div class="container-clearfix">
        <div class="title">
            <h1>Розклад матчів</h1>
        </div>

        <!-- Left Column - U-14 -->
        <div class="left-column">
            <div class="tournament-table match-table">
                <h2 class="age-category">U-14</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule" id="match-score-1">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time">10.30-10.50</td>
                                <td class="team-name">Мстиславичі</td>
                                <td class="match-score"></td>
                                <td class="team-name">Купчинці</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">10.50-11.10</td>
                                <td class="team-name">Дріблери</td>
                                <td class="match-score">:</td>
                                <td class="team-name">7^2 United</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">11.10-11.30</td>
                                <td class="team-name">Дикі Вовки</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Пугачі</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">11.30-11.50</td>
                                <td class="team-name">Міні Шухи</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Орли</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">11.40-12.00</td>
                                <td class="team-name">Купчинці</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Дикі Вовки</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">11.50-12.10</td>
                                <td class="team-name">Мстиславичі</td>
                                <td class="match-score">:</td>
                                <td class="team-name">NoName</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">12.10-12.30</td>
                                <td class="team-name">Дріблери</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Міні Шухи</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">12.30-12.50</td>
                                <td class="team-name">Пугачі</td>
                                <td class="match-score">:</td>
                                <td class="team-name">NoName</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">12.50-13.10</td>
                                <td class="team-name">7^2 uNITED</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Міні Шухи</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">13.10-13.30</td>
                                <td class="team-name">Мстиславичі</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Дикі Вовки</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">13.10-13.30</td>
                                <td class="team-name">Купчинці</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Пугачі</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">14.30-14.50</td>
                                <td class="team-name">Купчинці</td>
                                <td class="match-score">:</td>
                                <td class="team-name">NoName</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">14.50-15.10</td>
                                <td class="team-name">Дріблери</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Орли</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">15.10-15.30</td>
                                <td class="team-name">Мстиславичі</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Пугачі</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">15.30-15.50</td>
                                <td class="team-name">7^2 United</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Орли</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">15.45-16.05</td>
                                <td class="team-name">Дикі Вовки</td>
                                <td class="match-score">:</td>
                                <td class="team-name">NoName</td>
                                <td class="match-field">1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Right Column - U-17 and U-33 -->
        <div class="right-column">
            <!-- U-17 Table -->
            <div class="tournament-table match-table">
                <h2 class="age-category">U-17</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time">10.30-11.05</td>
                                <td class="team-name">Клоуни</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Галактіон</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">11.05-11.40</td>
                                <td class="team-name">Не футболісти</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Шухи</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">12.00-12.35</td>
                                <td class="team-name">Клоуни</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Не футболісти</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">12.35-13.10</td>
                                <td class="team-name">Галактіон</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Шухи</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">14.35-15.10</td>
                                <td class="team-name">Клоуни</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Шарамба</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">15.10-15.45</td>
                                <td class="team-name">Клоуни</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Шарамба</td>
                                <td class="match-field">1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- U-33 Table directly below U-17 -->
            <div class="tournament-table match-table">
                <h2 class="age-category">U-33</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time">13.30-14.05</td>
                                <td class="team-name">Шарамба</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Хмельниченки</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">14.00-14.35</td>
                                <td class="team-name">ЛЧ СФ</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Чортополох</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">16.05-16.40</td>
                                <td class="team-name">Шарамба</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Чортополох</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">16.10-16.45</td>
                                <td class="team-name">ЛЧ СФ</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Хмельниченки</td>
                                <td class="match-field">2</td>
                            </tr>
                            <tr>
                                <td class="match-time">17.00-17.35</td>
                                <td class="team-name">Чортополох</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Хмельниченки</td>
                                <td class="match-field">1</td>
                            </tr>
                            <tr>
                                <td class="match-time">17.10-17.45</td>
                                <td class="team-name">ЛЧ СФ</td>
                                <td class="match-score">:</td>
                                <td class="team-name">Шарамба</td>
                                <td class="match-field">2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="1scr.js"></script>
</body>
</html>