<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубок Близниці - Розклад матчів</title>
    <link rel="stylesheet" href="1scrB.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <div class="container-clearfix">
        <div class="title">
            <h1>Розклад матчів</h1>
        </div>

        
        <div class="left-column">
            <div class="tournament-table match-table">
                <h2 class="age-category">U-17 група А</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule" id="U-17-A">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- U-14 Table (moved from right column) -->
            <div class="tournament-table match-table">
                <h2 class="age-category">U-14</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule" id="U-14">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Right Column - U-17 Group B and U-66 -->
        <div class="right-column">
            <!-- U-17 Group B Table (moved from left column) -->
            <div class="tournament-table match-table">
                <h2 class="age-category">U-17 група B</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule" id="U-17-B">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- U-66 Table remains in the right column -->
            <div class="tournament-table match-table">
                <h2 class="age-category">U-66</h2>
                <div style="overflow-x: auto;">
                    <table class="match-schedule" id="U-66">
                        <thead>
                            <tr>
                                <th>Час</th>
                                <th class="th-team-name">Команда 1</th>
                                <th>Рахунок</th>
                                <th class="th-team-name">Команда 2</th>
                                <th>Поле</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                            <tr>
                                <td class="match-time"></td>
                                <td class="team-name"></td>
                                <td class="match-score"></td>
                                <td class="team-name"></td>
                                <td class="match-field"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="1scrB.js"></script>
</body>
</html>